
          Known Common Lisp Implementation Issues when using GBBopen

CMUCL 20b-d (all platforms)
 - CMUCL's native WITH-TIMEOUT (used in :portable-threads) doesn't nest
   correctly; however we still expose the native version (in the hope that it
   will be fixed someday) rather than rolling our own.  Nested WITH-TIMEOUT
   users beware!!!!

SBCL 1.0.44-58, 1.1.0-1.1.7 (all platforms)
 - :agenda-shell-test fails to trigger all KSAs when started by load/autorun; 
   works correctly when invoked after file loading

==============================================================================
File updated: May 4, 2013